<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework2</title>
    <link rel="stylesheet" href="./css/style.css">

</head>
<body class="page-body">
    <header>
        <nav class="navbar">
            <ul class="menu">
                <li class="list-menu"><a class="redrr" href="https://dan-it.com.ua/uk/" target="blank">HOME</a></li>
                <li class="list-menu"><a class="redrr" href="#"></a>PHOTOAPP</li>
                <li class="list-menu"><a class="redrr" href="#"></a>DESIGN</li>
                <li class="list-menu"><a class="redrr" href="#"></a>DOWNLOAD</li>
            </ul>
        </nav>
    </header>

    <main>
        <img class="img" src="./image 1.png" alt="img">
        <h2 class="title">
            REPRESENT YOUR LIFE WITH A SIMPLE PHOTO
        </h2>
        <p class="first_text">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id tenetur odio laboriosam atque iusto iste quo, dolorum nobis inventore et quasi amet magnam provident, voluptate, neque porro aperiam quidem impedit assumenda ea. Iste, deserunt doloribus aut nesciunt esse harum eius accusamus expedita laboriosam! Suscipit, laborum?
        </p>
        <p class="second_text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero aut accusantium quidem eius impedit odit quas laboriosam in magni nihil eos distinctio culpa cum reiciendis eaque labore repellendus, id fugiat beatae enim excepturi. Numquam minima quod enim, facilis ratione libero recusandae commodi rem nobis dignissimos. Consequatur corporis fuga ipsum voluptates pariatur officiis, voluptatem modi suscipit molestiae nam voluptate aut expedita culpa cum consectetur qui esse non quo. Necessitatibus nisi sit distinctio quis debitis modi error sapiente voluptates non qui! Voluptatem!
        </p>

        <button class="button">GET STARETED</button>

        <p class="end-text">Copyright by phototime - all right reserved
            
        </p>
    </main>
    
</body>
</html>